{
  "name": "@frpc-json-poc/castle",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "eslint -c eslint.config.js --ext .js,.ts . && echo '' && tsc",
    "build": "tsc -b tsconfig-build.json --listEmittedFiles && tsc-alias -p tsconfig-build.json",
    "clean": "rm -vrf buildcache cjs"
  },
  "bin": {
    "start": "cjs/start"
  },
  "files": [
    "cjs"
  ],
  "keywords": [],
  "author": "Victor Rybynok",
  "license": "GPL-3.0",
  "eslintConfig": {
    "extends": "./eslint.config.js"
  },
  "dependencies": {
    "@frpc-json-poc/castle-frpc": "workspace:*",
    "@frpc-json-poc/frpc": "workspace:*",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v19.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "tsc-alias": "^1.3.10",
    "typescript": "^4.4.4"
  }
}
